{
  "permissions": {
    "allow": [
      "Bash(find /c/PV/Coding/backoffice-agent-pepa -type f \\\\\\(-iname *plan* -o -iname *implementation* \\\\\\))",
      "Bash(npm view:*)",
      "WebSearch",
      "WebFetch(domain:skillhub.club)",
      "WebFetch(domain:www.sreality.cz)",
      "WebFetch(domain:www.bezrealitky.cz)",
      "Read(//c/tmp/**)",
      "Bash(npm pack:*)",
      "Bash(mkdir -p claude-sdk-inspect)",
      "Bash(tar -xzf anthropic-ai-claude-agent-sdk-0.2.81.tgz -C claude-sdk-inspect)",
      "Read(//tmp/claude-sdk-inspect/package/**)",
      "Read(//c/tmp/claude-sdk-inspect/package/**)",
      "Bash(bun --version)",
      "Bash(bun install:*)",
      "Bash(bun run:*)",
      "Bash(sqlite3 /c/PV/Coding/backoffice-agent-pepa/data/backoffice.db \"SELECT name, source, created_at FROM clients WHERE created_at >= ''2026-01-01'' LIMIT 5\")",
      "Bash(sqlite3 /c/PV/Coding/backoffice-agent-pepa/data/backoffice.db \"SELECT address, district, renovation_status FROM properties WHERE renovation_status IS NULL LIMIT 5\")",
      "Bash(claude auth:*)",
      "Bash(claude --version)",
      "Bash(taskkill //F //FI 'WINDOWTITLE eq tsx*')",
      "Bash(lsof -ti:3001)",
      "Bash(xargs kill:*)",
      "Bash(netstat -ano)",
      "Bash(taskkill //F //PID 57000)",
      "Bash(curl -s -X POST http://localhost:3001/api/chat -H \"Content-Type: application/json\" -d \"{\"\"message\"\": \"\"Kolik máme klientů celkem?\"\"}\")",
      "Bash(curl -s -X POST http://localhost:3001/api/chat -H \"Content-Type: application/json\" -d \"{\"\"message\"\": \"\"Jaké nové klienty máme za Q1 2026? Odkud přišli?\"\"}\")",
      "Read(//c/PV/Coding/backoffice-agent-pepa/**)",
      "Bash(xargs -I{} taskkill //F //PID {})",
      "Bash(ls /c/PV/Coding/backoffice-agent-pepa/server/*.lock)",
      "Bash(bunx create-next-app@latest web --typescript --tailwind --eslint --app --src-dir --no-import-alias --turbopack)",
      "Bash(kill %1)",
      "Bash(kill %1 %2)",
      "Bash(taskkill //F //PID 47800)",
      "Bash(taskkill //F //PID 52236)",
      "Bash(git status:*)",
      "Bash(git rm:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(bun add:*)",
      "Edit(/.claude/skills/backoffice/**)",
      "Bash(taskkill //F //PID 10848)",
      "Bash(taskkill //F //PID 12984)",
      "Bash(taskkill //F //PID 33480)",
      "Bash(taskkill //F //PID 46104)",
      "Bash(taskkill //F //PID 49964)",
      "Bash(taskkill //F //PID 22960)",
      "Bash(sqlite3 /c/PV/Coding/backoffice-agent-pepa/data/backoffice.db \"SELECT count\\(*\\) FROM clients; SELECT count\\(*\\) FROM properties; SELECT count\\(*\\) FROM leads;\")",
      "Bash(grep -r \"xlsx\\\\|pptx\\\\|pdf\\\\|docx\" /c/PV/Coding/backoffice-agent-pepa --include=*.ts --include=*.js --include=*.json)",
      "Bash(pip list:*)",
      "WebFetch(domain:api.github.com)",
      "Bash(python -m venv .venv)",
      "Bash(git clone:*)",
      "Bash(.venv/Scripts/pip install:*)",
      "Read(//tmp/anthropic-skills/**)",
      "Bash(cp -r /tmp/anthropic-skills/skills/xlsx .claude/skills/)",
      "Bash(cp -r /tmp/anthropic-skills/skills/pptx .claude/skills/)",
      "Bash(cp -r /tmp/anthropic-skills/skills/pdf .claude/skills/)",
      "Bash(cp -r /tmp/anthropic-skills/skills/docx .claude/skills/)",
      "Bash(rm -rf /tmp/anthropic-skills)",
      "Bash(ls -la /c/PV/Coding/backoffice-agent-pepa/web/*.*)",
      "Bash(curl -s http://localhost:3001/api/files/preview/report_klienti_Q1_2026.xlsx)",
      "Bash(curl -s \"http://localhost:3001/api/files/preview/klienti_Q1_2026.xlsx\")",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.anthropic.com)",
      "Edit(/.claude/skills/google/**)",
      "Bash(.venv/Scripts/python scripts/calendar_list.py --days 7)",
      "Bash(.venv/Scripts/python scripts/gmail_read.py --max 3)",
      "Bash(.venv/Scripts/python scripts/gmail_send.py --to \"josef.zizka.bo@gmail.com\" --subject \"Test z Pepa agenta\" --body \"Ahoj, toto je testovaci email odeslan pres Gmail API z Back Office agenta Pepa.\")",
      "Bash(.venv/Scripts/python scripts/calendar_create.py --summary \"Test prohlidka\" --start \"2026-03-25T14:00\" --end \"2026-03-25T15:00\" --location \"Praha 7, Holesovice\")",
      "Bash(.venv/Scripts/python scripts/calendar_create.py --summary \"Test prohlidka\" --start \"2026-03-25T14:00:00\" --end \"2026-03-25T15:00:00\" --location \"Praha 7, Holesovice\")",
      "Bash(chmod +x deploy.sh)",
      "Bash(ssh -i /c/PV/Coding/backoffice-agent-pepa/.ssh/id_ed25519 -o StrictHostKeyChecking=no root@187.124.174.23 \"echo ''Connected!'' && uname -a\")",
      "Bash(chmod 600 /c/PV/Coding/backoffice-agent-pepa/.ssh/id_ed25519)",
      "Bash(ssh-keygen -y -f /c/PV/Coding/backoffice-agent-pepa/.ssh/id_ed25519)",
      "Bash(ssh root@187.124.174.23 \"curl -fsSL https://get.docker.com | sh\")",
      "Bash(ssh root@187.124.174.23 \"git clone https://github.com/DarthProvader/backoffice-agent-pepa.git ~/backoffice-agent\")",
      "Bash(ssh root@187.124.174.23 \"rm -rf ~/backoffice-agent && git clone https://github.com/DarthProvader/backoffice-agent-pepa.git ~/backoffice-agent && echo ''Done!''\")",
      "Bash(ssh root@187.124.174.23 \"rm -rf ~/backoffice-agent && git clone https://github.com/DarthProvader/backoffice-agent-pepa.git ~/backoffice-agent && echo ''Cloned!''\")",
      "Bash(SSH_AUTH_SOCK=$SSH_AUTH_SOCK ssh root@187.124.174.23 \"echo test\")",
      "Bash(curl -s http://187.124.174.23:3001/api/health)",
      "Bash(curl -s https://srv1522155.hstgr.cloud/api/health)",
      "Bash(npx vercel:*)",
      "Bash(curl -s -I -X OPTIONS -H \"Origin: https://web-darthprovaders-projects.vercel.app\" -H \"Access-Control-Request-Method: POST\" https://srv1522155.hstgr.cloud/api/auth/login)",
      "Bash(npx tsc:*)",
      "Bash(./node_modules/.bin/tsc --noEmit --pretty)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_click",
      "Bash(ls -la data/outputs/prezentace*)",
      "Bash(file data/outputs/prezentace*)",
      "Bash(unzip -l data/outputs/prezentace_tyden_12.pptx)",
      "Bash(grep -E \"slide[0-9]|Content_Type|\\\\.xml$\")",
      "Bash(unzip -p data/outputs/prezentace_tyden_12.pptx ppt/presentation.xml)",
      "Bash(unzip -l data/outputs/q1_vysledky_2026.pptx)",
      "Bash(unzip -p data/outputs/q1_vysledky_2026.pptx ppt/slides/slide1.xml)",
      "Read(//c//**)",
      "Bash(node -e \"console.log\\(JSON.parse\\(require\\(''fs''\\).readFileSync\\(require\\(''os''\\).homedir\\(\\)+''/node_modules/pptxgenjs/package.json''\\)\\).version\\)\")",
      "Read(//tmp/**)",
      "Bash(ls -la /c/Users/vesel/AppData/Local/Temp/test_complex*)",
      "Bash(ls -la C:/tmp/test_complex*)",
      "Bash(ls -la /c/tmp/test_complex*)",
      "Bash(grep -rn \\\\[ŽáéíúůčřšžňďťÁÉÍÚČŘŠŽŇ] web/src/)",
      "Bash(ls -la data/outputs/prehled*)",
      "Bash(cat data/task-results/pripominka*)",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_run_code"
    ],
    "additionalDirectories": [
      "C:\\PV\\Coding\\backoffice-agent-pepa\\.claude\\skills",
      "c:\\Users\\vesel\\.claude\\projects\\c--PV-Coding-backoffice-agent-pepa\\memory",
      "C:\\PV\\Coding\\backoffice-agent-pepa\\web\\src\\components\\dashboard",
      "c:\\tmp",
      "c:\\PV\\Coding\\backoffice-agent-pepa"
    ]
  }
}
